[zh-CN]
LANG_Loading=读取中....
LANG_Plugins=已载入 {0:D} 个 插件
LANG_Sources=已载入 {0:D} 个 直播源
LANG_Client=已载入 {0:D} 个 Client
LANG_Error=不能初始化连接器，请确认是否已经安装直播源.
LANG_Commands=已载入 {0:D} 个 命令
LANG_Filters=已载入 {0:D} 个 过滤器
LANG_Ready=准备就绪。
LANG_RqueireLogin=请登录到RnW账号
LANG_AccountName=用户名:
LANG_AccountPw=密码:
LANG_AccountSave=账户保存成功! 将开始连接到服务器
LANG_Start=开始工作....
LANG_Stopping=停止工作...
LANG_Restarting=重新开始工作...
LANG_LoadingPlugin=载入 {0:S} 中...
LANG_LoadPluginErr=不能载入 {0:S} ({1:S})
LANG_NotPluginErr=插件{0:S} 非osuSync插件 ({1:S})
LANG_NotConfig=请配置 'config.ini' 后再开始进行同步操作。
LANG_NoSource=无法找到任何直播源！请安装一个直播源。
LANG_MissSource=找不到默认匹配的直播源，直接使用第一个。
LANG_SetSource=设置 {0:S} 为直播弹幕源
LANG_SupportSend=提示:当前弹幕源支持游戏内发送到弹幕源的功能，请输入login [用户名] [密码] 来登录!(用户名、密码二者可选输入)
LANG_CertLength=Certification长度: {0:D}
LANG_CertExist=提示：当前已有登录Certification记录，如需覆盖，请输入login [用户名] [密码]进行覆盖！（用户名密码可选输入）
LANG_SendNotReady=当前Client未标志弹幕发送可用，请尝试使用Login登录
LANG_UnknowCommand=未知命令！ 请输入help查看命令列表。
LANG_CommandFail=命令执行失败！ 请输入help查看命令列表。
LANG_ConfigFile=配置文件
LANG_UserCount=用户总数变更: {0:D}
LANG_UserCount_Change=直播间围观人数{0:S}到{1:D}人
LANG_UserCount_Change_Increase=增加
LANG_UserCount_Change_Decrease=减少
LANG_Source_Disconnecting=正在断开弹幕源服务器的连接....
LANG_Source_Disconnected=服务器连接被断开，3秒后重连！
LANG_Source_Disconnected_Succ=源服务器断开连接成功！
LANG_Source_Connect=正在连接弹幕源服务器....
LANG_Source_Connected_Succ=源服务器连接成功！
LANG_Current_Online=当前在线人数: {0:D}
LANG_Gift_Sent=我送给你{O:D}份{1:S}!
LANG_Config=配置文件: 
LANG_Config_Status_OK=OK, 房间ID:{0}
LANG_Config_Status_Fail=尚未配置成功
LANG_Source=源{0:S}: 
LANG_IRC=Client:
LANG_Danmaku=弹幕发送:
LANG_Status_Connected=已连接
LANG_Status_NotConenct=未连接
LANG_Loading_Config=正在读取配置文件....\n
LANG_Welcome=欢迎使用 osu直播弹幕同步工具 ver {0:S} 
LANG_Help=输入 'help' 获得帮助列表\n\n
LANG_Command=命令
LANG_Command_Description=描述
LANG_MsgMgr_Limit=当前消息管理器 开始 管制，只有?send命令的内容才会发送到irc频道
LANG_MsgMgr_Free=当前消息管理器 解除 管制,内容可以直接发送到irc频道
LANG_Plugin_Cycle_Reference=发现插件之间的循环引用关系，插件 {0:S} 将不会按照开发者指定的依赖关系进行加载
LANG_COMMANDS_LOGIN=login <user> [pass] 登录到目标弹幕网站，启动弹幕发送功能
LANG_COMMANDS_EXIT=退出软件
LANG_COMMANDS_CLEAR=清空屏幕
LANG_COMMANDS_STATUS=获得当前连接状态属性
LANG_COMMANDS_STOP=停止当前连接
LANG_COMMANDS_START=开始同步
LANG_COMMANDS_HELP=打印帮助信息
LANG_COMMANDS_SOURCEMSG=danmaku <message> 发送弹幕测试
LANG_COMMANDS_CLIENTMSG=chat <message> 发送IRC信息测试
LANG_COMMANDS_CLIENTUSERMSG=chatuser <username> <message> 按照username名字发送IRC信息测试
LANG_COMMANDS_EXIT_DONE=退出操作已完成，如果窗口还未关闭，您可以强制关闭。
LANG_COMMANDS_SOURCES=获得当前所有弹幕源列表
LANG_COMMANDS_MSGMGR=查看或者设置消息控制器相关内容,添加--help参数获取帮助
LANG_COMMANDS_FILTERS=列表所有当前可用消息过滤器
LANG_COMMANDS_DISABLE=向插件发送禁用消息 disable (插件名称)
LANG_COMMANDS_SWITCH_CLIENT=切换到指定Client实例，不带名称则为获取Client列表
LANG_COMMANDS_SOURCELOGIN=登录到弹幕源 sourcelogin [用户名] [密码]
LANG_COMMANDS_RESTART=重新启动应用程序
LANG_COMMANDS_LANG=lang [cultureName] Get/Set language
LANG_COMMANDS_LISTLANG=listlang [--all] List (supported/all) languages
LANG_COMMANDS_FILTERS_ITEM=过滤项
LANG_COMMANDS_FILTERS_OBJ=过滤器
LANG_COMMANDS_CLIENT_NAME=Client
LANG_COMMANDS_CLIENT_AUTHOR=作者
LANG_COMMANDS_SOURCES_NAME=弹幕源
LANG_COMMANDS_SOURCES_AUTHOR=作者
LANG_COMMANDS_CURRENT=当前设置为 {0:S}
LANG_COMMANDS_DANMAKU_NOT_SUPPORT=提示：当前弹幕源不支持发送弹幕，请更换弹幕源！\n
LANG_COMMANDS_CHAT_IRC_NOTCONNECT=osu! irc 尚未连接，您还不能发送消息。
LANG_COMMANDS_DANMAKU_REQUIRE_LOGIN=你必须登录才能发送弹幕!
LANG_COMMANDS_START_ALREADY_RUN=同步实例已经在运行。
LANG_COMMANDS_ARGUMENT_WRONG=参数不正确
LANG_COMMANDS_MSGMGR_HELP=\n--status :查看当前消息管理器的信息\n--limit <数值> :是设置限制发送信息的等级，越低就越容易触发管控\n--option <名称> :是设置管控的方式，其中Auto是自动管控，ForceAll强行全都发送,ForceLimit是仅发送使用?send命令的消息,DisableAll是拦截任何管道内的信息
LANG_COMMANDS_MSGMGR_LIMIT=限制中...
LANG_COMMANDS_MSGMGR_FREE=无限制
LANG_COMMANDS_MSGMGR_STATUS=MessageManager mode:{4:S},status:{0:D},queueCount/limitCount/recoverTime:{1}/{2}/{3}
LANG_COMMANDS_MSGMGR_LIMIT_SPEED_SET=设置限制发送速度等级为{0}
LANG_COMMANDS_MSGMGR_LIMIT_STYPE_SET=设置消息管理器的管制方式为{0}
LANG_COMMANDS_START_NO_SOURCE=还未钦定任何一个接收源
LANG_COMMANDS_START_NO_CLIENT=还未钦定任何一个发送源
LANG_COMMANDS_CURRENT_LANG=当前语言: {0:S}	{1:S}
LANG_COMMANDS_LANG_SWITCHED=成功切换语言至 {1:S}({0:S})
LANG_COMMANDS_LANG_NOT_FOUND=切换语言失败,请检查语言代码参数是否正确
LANG_UPDATE_DONE=更新完成,是否重启软件
LANG_INSTALL_DONE=下载完成,是否重启软件
LANG_PLUGIN_NOT_FOUND=插件 {0} 不存在
LANG_REMOVE_DONE=删除成功,是否重启软件
LANG_VERSION_LATEST_OR_CANEL={0} 已是最新,或者已被用户取消更新操作
LANG_UPDATE_CHECK_ERROR=无法根据 [{0}] 检查更新 :  {1} : {2}
LANG_UPDATE_ERROR=无法更新 :  {0} : {1}
LANG_SOURCE_NOT_SUPPORT_SEND=接收源 {0} 并不支持发送功能
LANG_NO_PLUGIN_SELECT=还未钦定插件名称
LANG_PLUGIN_DISABLED=已禁用 
LANG_NO_ANY_SOURCE=没有任何弹幕接收源,请检查Plugins目录或使用"plugins install DefaultPlugin"来安装默认插件
LANG_Instance_Exist=只能存在一个Sync进程，等待上一个Sync结束
